spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petkart
spring.datasource.username=root
spring.datasource.password=root@923
server.port=8015
spring.application.name=user
 
 
 
 
 
 logging.level.org.springframework.web=ERROR

logging.level.com=DEBUG

logging.patttern.console="%d{yyyy-mm-dd HH:mm:ss} %msg%n"

logging.pattern.file="%d{yyyy-mm-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

 