spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petkart
spring.datasource.username=root
spring.datasource.password=root@923
server.port=8899
spring.application.name=seller
